{
  "name": "react-hook-datepicker",
  "version": "0.0.0",
  "description": "Examples and docs for react-hook-datepicker",
  "main": "index.js",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook dev build"
  },
  "author": "Zack Jones (https://zackjones.dev/)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@storybook/addon-actions": "7.0.0-beta.19",
    "@storybook/addon-essentials": "^7.0.0-beta.19",
    "@storybook/addon-links": "7.0.0-beta.19",
    "@storybook/react": "^7.0.0-beta.19",
    "@storybook/react-webpack5": "^7.0.0-beta.19",
    "babel-loader": "9.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.0-beta.19"
  },
  "dependencies": {
    "date-fns": "^2.29.3",
    "react-hook-datepicker": "^1.3.0"
  }
}
